@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
	--black: #000;
	--whithSubTitle: rgb(253, 249, 249);
    --whiteTitle: #fcfcfc;
    --blackTitle: rgb(26, 25, 25); 
	--blue: #038cb1;
	--gray: #757575;
	--grayBox: #eaeaea;
	--whiteBox: #ebebeb;
	--whiteBox2: #CFE0E7;
	--white: #ffffff;
	--darkBlue:#001041;
}



.title {
	color: var(--black);
	text-transform: uppercase;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
  font-family: "Roboto", sans-serif !important;
}

.title1 {
	color: var(--whiteTitle);
	
	font-size: 25px;
	font-weight: 100;
  font-family: "Roboto", sans-serif !important;
}


.sub-title {
	color: var(--blackTitle);

	text-transform: initial;
	font-weight: 100;
	font-size: 19px;
	font-family: arial'Roboto', sans-serif;
}

.sub-title1 {
	color:var(--whithSubTitle);
	text-align: center;
	font-size: 22px;
	font-family: arial'Roboto', sans-serif;
}

.c1 {
	color: var(--blue) !important;
}


.c2 {
	color: var(--gray);
}

.topotitle {
	font-size: 35px;
	font-weight: 999;

}

.topotitle2 {
	font-size: 25px;
	font-weight: 999;

}

.tit {
	width: 90%;

}

.tam {
	width: 40%;
	margin: 0% 0 6% 0;
}

.tamm {
	width: 5rem;
	padding: 1rem 0;

}

.coll {
	width: 24%;
	min-height: 174px;
}

.marg {

	padding-left: 7%;

}

.pad {
	padding-inline: 5%;


}

.pad1 {
	padding-inline: 1%;


}


.div1title {
	width: 48%;
	height: 86%;
	margin: 0% -0% 0% 0%;
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

/* Caixa 2 */

.div2title {	
	display: flex;	
	text-align: right;
	box-shadow: 0px -117px 130px -112px rgb(0 0 0 / 89%) inset;
	border-radius: 39px 39px 0 0;
}

.div2img {
	width: 76% !important;
	
	
}

.boxcolor {
	padding: 76px 0 35px 0;
	background-color: var(--darkBlue) ;
	border-radius: 0 0 39px 39px;
	width: 100%;
	text-align-last: center;
	margin: 0% 0% 0% 0%;
	display: flex;
	flex-wrap: wrap;
}

/* caixa 3 */
.boxcolor2 {

	position: relative;
	background-color: var(--whiteBox);
	width: 103%;
	height: 100%;
	border-radius: 39px;
	padding: 40px 0 0 35px;

}

.imgdesl1 {
	margin: 0 0 0 20%;
}

/* caixa 4 */

.div3title {
	width: 35%;
	height: 100%;
	position: absolute;
	margin: 0% -0% 0% 0%;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

/* caixa 5 */
.boxcolor3 {
	margin: 0% -1% 0% -1%;
	display: flex;
	justify-content: space-between;

}

.divleft {
	background-color: var(--blue);
	width: 36%;
	
	border-radius: 39px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	& img{
		border-radius: 39px;
	}

}

.titleloc {
	margin: 0 0% 5px 0;
}

.div4titleA {

	margin: 8% 3% 0% 34px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    align-content: center;
}

.imgdesl2 {
	margin: 0px 0% 0 -10%;

}

.divrigth {
	background-color: var(--whiteBox);
	width: 61%;
	
	border-radius: 39px;
	display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.div4titleB {

	margin: 0% 0% 0% 34px;

}

.div4imgB {

	margin: 3% 21% -18% 34px;

}

.imgdesl3 {
	width: 63%;
	margin: 0% 0% 0% 18%;

}

/*Fundo*/
.boxcolor4 {
	background-color:var(--grayBox);
	width: 103%;
	height: 100%;
	border-radius: 39px 39px 0 0;
	position: relative;
	justify-content: center

}

.div5title {
	width: 63%;
	height: 100%;
	margin: 0% -0% 0% 3%;
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/*Fundo*/
.boxcolor5 {
	background-color: var(--grayBox);
	width: 103%;
	border-radius: 0 0 39px 39px;
}

.imgdesl4 {
	width: 50%;
    padding: 23px;
}

.qrcode {
	width: 100%;
}

.sep {
	height: 100px;
	width: 1px;
	background-color: var(--whiteTitle);
}

.aviso {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.p-left {

	text-align: left !important;

	font-family: sans-serif;
}

.txt-size {
	font-size: 12px;
}

.p-center {

	text-align: center !important;
	padding: 20px;
	font-family: 'Roboto', sans-serif;
}

.txt-preto {
	color: var(--black);
}

.txt-branco {
	color: var(--white) !important;
}

.boxcolor0 {
	background-color:var(--blue);
	border-radius: 39px;
}

.boxcolor1{
	background-color:var(--blue);
	border-radius: 39px;
}

.boxcolor6{
	background-color: var(--whiteBox2);
	border-radius: 39px;
	padding: 18px 0 0 35px;
}


@media (max-width: 960px) {

	.imgdesl1,
	.imgdesl2,
	.imgdesl4,
	.imgdesl1 {
		margin: 0 0 0 0%;
	}


	.div4titleB,
	.div4titleA {

		margin: 6% 0% 3% 32px;

	}

	.titleloc {
		margin: 0 0% 0 0;
	}

	.divrigth {

		width: 100%;
		height: 100%;
		margin-top: 5%;

	}

	.divleft {

		width: 100%;
		height: 100%;

	}

	.topotitle {
		font-size: 28px;

	}

	.div5title {
		height: 59%;
		width: 91%;
	}

	.qrcode {
		width: 69%;
	}
}

@media (max-width: 720px) {

	.title {
		font-size: 20px;
	}

	.sub-title1 {
		font-size: 18px;
	}


	.c2 {

		


	}

	.c3 {
		color: #707070;
	}

	.p-center {
		text-align: center;
	}

	.card-img-overlay {
		position: relative;
		background-color: var(--white);

	}

	.betwen {
		margin-right: 0%;


	}

	.boxcolor {
		display: block;
	}

	.coll {
		width: 100%;
		min-height: 0%;
	}

	.div1title {}


	.div2title {}

	.box {
		width: 151px;
		height: 3px;
		background-color: var(--white);
	}

	.div5title {
		width: 90%;
		height: 100%;
		margin: 0% -0% 0% 3%;
		position: relative;
	}
}